{
    "extends": "./tsconfig.json",
    "exclude": [
        "node_modules",
        "public",
        "resources/js/app.ts",
        "resources/js/actions/**",
        "resources/js/cockpit/**",
        "resources/js/components/NumberInputWithKeypad.vue",
        "resources/js/components/NumericKeypad.vue",
        "resources/js/components/AppSidebar.vue",
        "resources/js/components/CockpitMobileMoreTrigger.vue",
        "resources/js/components/financial/**",
        "resources/js/components/ui/**",
        "resources/js/components/x-change/**",
        "resources/js/components/x-rider/**",
        "resources/js/composables/useClipboard.ts",
        "resources/js/composables/useFormFlowSummary.ts",
        "resources/js/composables/usePayCodeApi.ts",
        "resources/js/composables/usePayCodeCostEstimate.ts",
        "resources/js/composables/usePayCodeForm.ts",
        "resources/js/composables/useTheme.ts",
        "resources/js/composables/useVoucherPreview.ts",
        "resources/js/composables/useXChangeDashboardApi.ts",
        "resources/js/composables/useXChangeRoutes.ts",
        "resources/js/config/**",
        "resources/js/data/**",
        "resources/js/experience/**",
        "resources/js/layouts/PublicLayout.vue",
        "resources/js/layouts/app/AppSidebarLayoutCockpit.vue",
        "resources/js/layouts/x-change/**",
        "resources/js/pages/form-flow/**",
        "resources/js/pages/Welcome.vue",
        "resources/js/pages/x-change/**",
        "resources/js/pages/x-rider/**",
        "resources/js/routes/**",
        "resources/js/vendor/x-ray/**",
        "resources/js/wayfinder/**"
    ]
}
